Количество playlist-ов: 2
|-----------|----------------------|-------------|--------------------|
| Код песни |    Название песни    | Код альбома | Длительность песни |
|-----------|----------------------|-------------|--------------------|
|        41 |                 t612 |          27 |                 60 |
|-----------|----------------------|-------------|--------------------|

|-----------|----------------------|-------------|--------------------|
| Код песни |    Название песни    | Код альбома | Длительность песни |
|-----------|----------------------|-------------|--------------------|
|        42 |                 t613 |          27 |                 60 |
|-----------|----------------------|-------------|--------------------|

