<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.888,D:\OneDrive\Документы\Embarcadero\Studio\Projects\Project2.dproj=D:\Университет\ОАиП\Учебная практика\Project\EducationalPractice.dproj</Transaction>
    <Transaction>2024.03.17 13:03:43.663,=D:\Университет\ОАиП\Учебная практика\Project\Unit1.pas</Transaction>
    <Transaction>2024.03.17 13:04:01.497,D:\Университет\ОАиП\Учебная практика\Project\WorkWithFiles.pas=D:\Университет\ОАиП\Учебная практика\Project\Unit1.pas</Transaction>
    <Transaction>2024.03.17 13:12:55.978,=D:\Университет\ОАиП\Учебная практика\Project\Unit1.pas</Transaction>
    <Transaction>2024.03.17 13:13:26.243,D:\Университет\ОАиП\Учебная практика\Project\TypeOfList.pas=D:\Университет\ОАиП\Учебная практика\Project\Unit1.pas</Transaction>
    <Transaction>2024.03.17 13:14:39.977,D:\Университет\ОАиП\Учебная практика\Project\ListTypeInProject.pas=D:\Университет\ОАиП\Учебная практика\Project\TypeOfList.pas</Transaction>
    <Transaction>2024.03.17 13:31:47.132,D:\Университет\ОАиП\Учебная практика\Project\AllTypesInProject.pas=D:\Университет\ОАиП\Учебная практика\Project\ListTypeInProject.pas</Transaction>
    <Transaction>2024.03.17 14:22:28.026,=D:\Университет\ОАиП\Учебная практика\Project\Unit1.pas</Transaction>
    <Transaction>2024.03.17 14:23:52.672,D:\Университет\ОАиП\Учебная практика\Project\WorkWithLists.pas=D:\Университет\ОАиП\Учебная практика\Project\Unit1.pas</Transaction>
    <Transaction>2024.03.17 16:55:45.974,=D:\Университет\ОАиП\Учебная практика\Project\Unit1.pas</Transaction>
    <Transaction>2024.03.17 16:56:35.682,D:\Университет\ОАиП\Учебная практика\Project\MenuItems.pas=D:\Университет\ОАиП\Учебная практика\Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
